# net-core-public-api

./: .gitignore  MyDbContext.cs  PrepTeach.csproj  PrepTeach.sln  Program.cs  README.md  appsettings.json
Controllers/: FileController.cs  ProductController.cs  UserController.cs
Extensions/: AuthenticationService.cs  InitialDatabaseBuilder.cs  SwaggerInit.cs
Migrations/: 20220222124535_t1.Designer.cs  20220222124535_t1.cs  MyDbContextModelSnapshot.cs
Models/: BaseModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FilesStorePath.cs  UserService.cs
ViewModels/: FileView.cs  IdView.cs  LoginView.cs  RegisterView.cs  ResponseView.cs  UserTokenView.cs  UserView.cs
wwwroot/: index.html
